#-----1: function_Hello.py/hello-----
#-----3: Google search-----
#-----5: function_Hello.py/reponseToHowAreYou-----
#-----6: function_Hello.py/goodbye-----
#-----7: function_Hello.py/random-----
#-----8: function_Hello.py/responses-----

key = {'hanging in there': 8, 'cya': 6, 'search': 3, 'how are things?': 5, 'goodbye': 6, 'and you': 8,"and you?":8, 'bye': 6, 'hello': 1, "i'm good": 8, 'hi': 1, 'cheerio': 6,
       'not bad': 8,'doing well': 8, 'going well': 8, 'how do you do?': 5, 'see you later': 6, 'how old are you?': 7, 'closest': 4, "how's it going?": 5, 'i am good': 8,
       'im good':8, 'hey': 1, 'very well': 8, 'greetings': 1,'good': 8 , 'fine': 8, 'adios': 6, 'what is your name?': 7, 'google': 3, 'what is your favourite colour?': 7,
       'from': 4, 'how are you?': 5,"its going well":8,'yo':1,'what can you do?':7,'how can you help me?':7,"im alright":8,"alright":8 }
